


API_URL=http://192.168.1.136/back-mrpe-develop/public/api
API_URL_PLACE=https://places.googleapis.com/v1/places:searchText
API_KEY_GOOGLE_PLACE=AIzaSyBGf7q7FTx-Ql8hoE6yC4RTBPbN8gO_Tlo
API_KEY_GOOGLE_GEOCODE=AIzaSyDz86rnKdwoz3Pbr6dcfBtZifEaAIElaRY